VITE_SUPABASE_PROJECT_ID="lbfabewnshfjdjfosqxl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxiZmFiZXduc2hmamRqZm9zcXhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwODQ1ODgsImV4cCI6MjA3MjY2MDU4OH0.MAmehfB8LDtJdTe4dEHzjLulVlpOhmlbzlSOyjts3sQ"
VITE_SUPABASE_URL="https://lbfabewnshfjdjfosqxl.supabase.co"
